# SpringOtel

./: README.md  docker-compose.yml  remove.sh
data/grafana/: grafana.db
docker/otel-collector/: otel-collector-config.yml
docker/prometheus/: prometheus.yml
service1/: Dockerfile  pom.xml
service1/src/main/java/io/sd/otel/: Service1Application.java
service1/src/main/java/io/sd/otel/controller/: Service1AController.java  Service1Controller.java
service1/src/main/resources/: application.properties
service2/: Dockerfile  pom.xml
service2/src/main/java/io/sd/: Service2Application.java
service2/src/main/java/io/sd/controller/: Service2Controller.java
service2/src/main/resources/: application.properties
